test1:
    script:
        - bundle install
        - rspec spec/spec001.rb --format RspecJunitFormatter --out reports/rspec.xml
    artifacts:
        when: always
        reports:
            junit: reports/rspec.xml

text file:
    script:
        - mkdir reports
        - echo 'hello this is my text' >> reports/output.txt
    artifacts:
        paths:
            - reports/output.txt

test2:
    script:
        - bundle install
        - rspec spec/spec001.rb --format RspecJunitFormatter --out reports/rspec2.xml
    artifacts:
        reports:
            junit: reports/rspec2.xml

test3:
    script:
        - bundle install
        - rspec spec/spec001.rb --format RspecJunitFormatter --out reports/rspec3.xml
    artifacts:
        reports:
            junit: reports/rspec3.xml
